<!DOCTYPE html>
<html>
                    

<head>
    <title>Registration Form</title>
                      
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
        .deleteModal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;

        }

        .deleteModalContent {
            background-color: white;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 400px;
            border-radius: 10px;
            text-align: center;
        }

        .deleteModal button {
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 8px 20px;
        }

        .add-button {
            position: relative;
            /* bottom: 210px;
            right: 500px; */
            width: 60px;
            height: 60px;
            background-color: #28a745;
            color: white;
            border-radius: 50%;
            text-align: center;
            line-height: 60px;
            font-size: 40px;
            font-weight: bold;
            text-decoration: none;
            margin-left: 1500px;
            margin-top: -80px;
            
        }

</style>
</head>
<body>





{% include 'test_app/navbar.html' %}

  
<a href="/dashboard"><input type="submit" value="Back" style="margin-top: 20px; width: 70px; border-radius: 5px; border-color: white; padding: 5px; background-color: black; color: white;"></a>


{% if messages %}
{% for message in messages %}
<p id="msg">{{message}}</p>
{% endfor %}
{% endif %}
<p id="message"></p>
<h1 style="text-align: center;">Category</h1>
<div class="add-button">
 <a href="{% url 'add_category' %}" style="color: white; text-decoration: none;">+</a> 
</div>

<br>
<br>
<br>
   
<p style="color: red;">{{data}}</p>
<div style="width: 30%; height: 30%; background-color: whitesmoke; margin-left: 550px; border-radius: 12px; border: 2px solid black;"><br>

  {% for k in value %}
    <div style="display: flex; justify-content: center; align-items: center; gap: 1rem;">
      <br>
      <br>
      <br>
      
      <input type="submit" name="category" value="{{k.category_name}}" onclick="addCategory('{{k.category_name}}')" style="width: 150px; padding: 2%; font-weight: bold; background-color: white;  "> <br><br> 
      <a href="{% url 'categories' %}" style="float: right;"></a>
      <button type="button"     onclick="remove('{{k.category_name}}')" style="border: none; background: none; font-size: 20px;"><i class="fas fa-trash-alt"></i></a></button> 
      <br><br><br>
     <button type="submit" value=""   onclick="editCategory('{{k.category_name}}')" style="margin-top: 20px; border: none; background: none; font-size: 20px;"> <i class="fas fa-edit"></i> <br><br></button>


  
    </div>

  {% endfor %}
<br>  
</div>




 <div id="deleteModal" class="deleteModal">
    <div id="deleteModalContent" class="deleteModalContent">
        <h2>Confirm Delete</h2>
        <p>Are you sure you want to delete this Category?</p>
        <button onclick="removeCategory()">Yes</button>
        <button onclick="closeModal()">No</button>
    </div>
 </div>
</body>
<script>
    
        let catName = null;

    


    function getCookie(name) {
      let cookieValue = null;
      if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
          const cookie = cookies[i].trim();
          if (cookie.substring(0, name.length + 1) === (name + '=')) {
            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
            break;
          }
        }
      }
      return cookieValue;
    }

  function remove(catName){
        console.log("hello")
        cat = catName;
       document.getElementById('deleteModal').style.display = 'block';


  }


    function removeCategory() {
      
      fetch('/remove_category/', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'X-CSRFToken': getCookie('csrftoken')
        },
        body: JSON.stringify({ categoryName: cat })
      })
        .then(response => response.json())

              .then(data => {
                console.log("success")
                console.log(data.success)
                if(data.success){
                    
                    if(data.redirect_url){
                    const messageElement = document.getElementById('message');
                    messageElement.textContent = "Category Deleted Successfully";

                                      setTimeout(function(){

                          window.location.href = data.redirect_url;
                            },700);

                    }
                }
                else{
                        //  window.location.href = "/inventory/";
                        print("else")

                }
      
           })
      .catch(error => {
        console.error('Delete failed:', error);
      });
    }


    function closeModal() {
      console.log("no")
        document.getElementById('deleteModal').style.display = 'none';
        toolIdToDelete = null;
    }


    function editCategory(employeeCode) {
        

      
      

      fetch('/edit_category12/', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'X-CSRFToken': getCookie('csrftoken')
        },
        body: JSON.stringify({ categoryName: employeeCode })
      })
        .then(response => response.json())

              .then(data => {
                console.log("success")
                console.log(data.message)
                
                    
                    if(data.message){
                      
                window.location.href = "{% url 'edit_category' %}";

                    }
                
                else{
                        // window.location.href = "/view_employee/";
 // Handle errors

                }
      
           })
      .catch(error => {
        console.error('Delete failed:', error);
      });
    }


    function addCategory(employeeCode) {

      fetch('/categories/', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'X-CSRFToken': getCookie('csrftoken')
        },
        body: JSON.stringify({ categoryName: employeeCode })
      })
        .then(response => response.json())

              .then(data => {
                console.log("success")
                console.log(data.message)
                
                    
                    if(data.message){
                      
                window.location.href = "{% url 'Addcategory' %}";

                    }
                
                else{
                        // window.location.href = "/view_employee/";
 // Handle errors

                }
      
           })
      .catch(error => {
        console.error('Delete failed:', error);
      });
    }



           const myTimeout = setTimeout(myGreeting, 2000);

function myGreeting() {
  document.getElementById("msg").innerHTML = ""
}

function myStopFunction() {
  clearTimeout(myTimeout);
}


</script>
</html>


















































