<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login</title>
   
  <style>
    


             form {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            max-width: 800px;
            margin: 30px auto;
            
            
             }

    .login-box {
      
      
      
      display: block;
      text-align: center;

    }

    .login-box input {
      width: 40%;
      padding: 10px;
      margin: 15px 0;
      align-items: center;
      
    }

    .login-box button {
      padding: 10px 20px;
      background-color: black;
      color: white;
      
      
    }
            button[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 12px 30px;
            margin-top: 20px;
            border-radius: 5px;
            
        }




    
  </style>
</head>

 



        
     
<body>


{% include 'test_app/navbar.html' %}

{% if msg %}
<p style="color: red; text-align: center;">{{msg}},{{msg1}}</p>
{% endif %}

    <a href="/inventory"><input type="submit" value="Back" style="margin-top: 20px; width: 70px; border-radius: 5px; border-color: white; padding: 5px; background-color: black; color: white;"></a>

  <form class="login-box" action={% url 'add_category' %} method="post">
        

    {% csrf_token %}
    
    <h1>Add Category</h1>
    <label style="font-weight: bold;">Category Name</label><br>
    <input type="text" name="add_category" value="{{category_name}}" required ><br>
    <label style="font-weight: bold;"> Add Device</label><br>
    <input type="text" name="device_name" placeholder="Enter comma seprated Value" value="{{device_name}}" required><br>
    <br>
    
    
    <button type="submit">Add</button><br><br><br>

         

  </form>
</body>
</html>
