<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
    <style>
          
 form {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            max-width: 900px;
            margin: 30px auto;
            margin-top: 80px;
           
        }

    .login-box {
      
      padding: 10px;
      
      border-radius: 8px;
      
      text-align: center;
      justify-content: center;
      align-items: center;
    }

    .login-box input,select {
      width: 20%;
      padding: 7px;
      margin: 10px 0;
      border-radius: 5px;
      border-color: black;
    }



    

    .login-box a {
      display: block;
      margin-top: 15px;
      color: black
    }
    .search{
                  background-color: #f7f0f0;
          
            padding: 20px;
            border: 1px solid #888;
            width: 200px;
             /* box-shadow: 50px 50px 100px 20px rgba(0, 0, 0, 0.5); */
             box-shadow: 50px 50px 100px 20px rgba(0, 0, 0, 0.2);

            height: 40vh;
            border-radius: 10px;
            overflow: scroll;
            
            cursor: pointer;
    }
    </style>
</head>
<body>

{% include 'test_app/navbar.html' %}

    <a href="/dashboard"><input type="submit" value="Back" style="margin-top: 20px; width: 70px; border-radius: 5px; border-color: white; padding: 5px; background-color: black; color: white;"></a>

   <a href="/view-tool/"><input type="submit" value="Details" style="width: 200px; float: right; margin-top: 20px; padding: 10px;"> </a>

    {% csrf_token %}
       {% if messages %}
    {% for message in messages %}
    <p style="text-align: center; font-weight: bold; font-size: 15px;">{{message}}</p>
    {% endfor %}
    {% endif %}

<form action="/assign-new12/" method="POST" >

    <h1 style="text-align: center;">Assign Asset</h1>




<div  style="display: flex; margin-left: 480px;">

  <div>
     <input type="text"  id="dropdownSearch" placeholder="Search..." style="width: 170px; margin-left: 65px;"  >
  </div>
  <div>
      <button type="button" onclick="search()" style="margin-top: 1px; width: 80px; padding: 1px;"  >search</button> 

  </div>
</div><br>
<div style="display: flex; gap: 17rem;">



        <div>
             
                <label style="margin-left: 100px; font-weight: bold;">Tool id to assign:</label><br>
                <select name="tool_assign" style="width: 250px; margin-left: 50px; padding: 15px; text-transform: capitalize;">
                    {% for k in tool %}
                        <option value="{{k.tool_id}}">{{k.tool_name}} ({{k.tool_id}}) -> {{k.tool_assigned}}</option>
                    {% endfor %}
                </select>
          
        </div>
        <div>
           <div>
               <label style="margin-left: 40px; font-weight: bold;">Employee id:</label><br>
              <input type="text" name="employee_code" id="employee_code" oninput="search()" style="width: 200px; padding: 15px; background-color: #d1d1d1;">
           </div>
             <div class="search" style="display: none;" id="employeeSearch">
              {% for k in employee %}
              <p>{{k}}</p>
              {% endfor %}
             </div>
        </div>
        
</div>
<br>
<br>
    <div class="assign-date">
        <label style="margin-left: 350px; font-weight: bold;">Assigned date:</label><br><br>
        <input type="date" name="date" id="date" required style="width: 330px; padding: 7px; margin-left: 250px;">
    </div>
    <br>
    <br>
    <button type="submit" style="margin-left: 40px; width: 100px; padding: 10px; margin-left: 320px; background-color: black;color: white;">Submit</button>
    <br>
    <br>
</form>

</body>
</html>
<script>



        
    function getCookie(name) {
      let cookieValue = null;
      if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
          const cookie = cookies[i].trim();
          if (cookie.substring(0, name.length + 1) === (name + '=')) {
            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
            break;
          }
        }
      }
      return cookieValue;
    }
      

 
    

        function search(){
            console.log("hello")
          const value=document.getElementById('dropdownSearch')
          console.log(value.value)
          fetch('/search-employee/',{
                method :'POST',
                headers: {
                  'Content-Type': 'application/json',
                  'X-CSRFToken': getCookie('csrftoken'),
                },
                body : JSON.stringify({'search':value.value}),

          })
              .then(response => response.json())
              .then(data => {
                console.log('hello')

                const dropdown = document.getElementById('employeeSearch');
                dropdown.style.display = 'block';
                let html = '';
                for(let i=0 ; i<data.length ; i++){
                  html += data[i]['employee_name'];
                  html +=`<br>`
                  console.log(data[i])
                }
                dropdown.innerHTML = html;
                
          })
        }

        


    const dateInput = document.getElementById("date");

   dateInput.valueAsDate = new Date();

</script>
