<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f6f9;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        form {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            max-width: 1000px;
            margin: 30px auto;
            padding: 30px;
            
        }

        form label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        form input[type="text"],
        form input[type="number"],
        form input[type="date"],
        form select {
            width: 95%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        form input[readonly] {
            background-color: #eee;
        
        }

        button[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 12px 30px;
            margin-top: 20px;
            border-radius: 5px;
            
        }

        

        .error-message {
            color: red;
            text-align: center;
            font-weight: bold;
        }

        .section-group {
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
        }

        .section-group > div {
            flex: 1 1 250px;
        }

        a input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin: 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        

    </style>
</head>

<body>
{% include 'test_app/navbar.html' %}
    <a href="/inventory"><input type="submit" value="Back" style="margin-top: 20px; width: 70px; border-radius: 5px; border-color: white; padding: 5px;"></a>


<form action={% url 'add-tool12' %} method="POST" >
    {% csrf_token %}
    <p class="error-message">{{message}}</p>
    <div style="text-align:center;">
        <h1>Add Asset</h1>
    </div>

    {% if disable %}
        <label for="tool_category">Tool Category:</label>
        <input type="text" readonly id="tool_category" name="tool_category" value="{{data}}">

        <label for="tool_name">Tool Name:</label>
        <select name="tool_name" style="text-transform: capitalize;">
            {% for k in dict %}
                <option value="{{k}}">{{k}}</option>
            {% endfor %}
        </select>
    {% else %}
        <label for="tool_category">Tool Category:</label>
        <input type="text" name="tool_category" readonly value="{{category}}">

        <label for="tool_name">Tool Name:</label>
        <select name="tool_name" style="text-transform: capitalize;">
            {% for k in dict %}
                <option value="{{k}}">{{k}}</option>
            {% endfor %}
        </select>
    {% endif %}

    <div class="section-group">
        <!-- <div>
            <label for="tool_quantity">Tool ID:</label>
            <input type="number" name="tool_quantity" required>
        </div>-->
        <div>
            <label for="company">Tool Company:</label>
            <input type="text" name="company">
        </div>
        <div>
            <label for="status">Status:</label>
            <select name="status">
                <option value="Avaliable">Available</option>
                <!-- <option value="Assigned">Assign</option> -->
                <!-- <option value="In-Repair">In-Repair</option>  -->

            </select>
        </div>
    </div>

    <div class="section-group">
        <div>
            <label for="model">Model:</label>
            <input type="text" name="model">
        </div>
        <div>
            <label for="condition">Condition:</label>
            <select name="condition">
                <option value="New">New</option>
                <option value="Average">Avergae</option>
                <option value="Bad">Bad</option>
            </select>
        </div>
        <div>
            <label for="price">Price:</label>
            <input type="number" name="price">
        </div>
    </div>

    <div class="section-group">
        <div>
            <label for="supplier">Supplier:</label>
            <input type="text" name="suppplier">
        </div>
        <div>
            <label for="invoice">Invoice No.:</label>
            <input type="number" name="invoice">
        </div>
        <div>
            <label for="remark">Remark:</label>
            <input type="text" name="tool_company">
        </div>
    </div>

    <label for="location">Location:</label>
    <input type="text" name="location">

    <div class="section-group">
        <div>
            <label>Purchase Date:</label>
            <input type="date" name="purcahsedate">
        </div>
        <div>
            <label for="warrantydate">Warranty Date:</label>
            <input type="date" name="warrantydate">
        </div>
    </div>

    <button type="submit" style="margin-left: 420px;">Add Asset</button>
</form>
</body>
</html>
