<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
     <style>
        form {
            max-width: 1000px;
            margin: 15px auto;
            padding: 0px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f9f9f9;
            font-family: Arial, sans-serif;
        }
           .form-row {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            gap: 1rem;
            margin-bottom: 10px;
        }
         input,select {
            width: 105%;
            padding: 7px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        form label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        button[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 12px 30px;
            margin-top: 5px;
            border-radius: 5px;
            
        }



  </style>
    
</head>

<body>
       
{% include 'test_app/navbar.html' %}

     
    <a href="/view-employee"><input type="submit" value="Back" style="margin-top: 20px; width: 70px; border-radius: 5px; border-color: white; padding: 5px; background-color: black; color: white;"></a>


<form action={% url 'add-employee12' %}  method="POST" >
  <p style="color: red; text-align: center;">{{value.msg}}</p>
    {% csrf_token %}
    <h2 style="text-align: center;">ADD EMPLOYEE: </h2>

  <div class="form-row">
    <div>

    <label >Employee Name:</label><br>
    <input type="text" id="employee_name" name="employee_name" value="{{value.name}}" s><br><br>
    </div>
   <div>
    <label for="employee_email">Employee Email:</label><br>
    <input type="email" id="employee_email" name="employee_email" value="{{value.mail}}"><br><br>
  </div> 
</div>
<div class="form-row">
  <div>

    <label for="team_name">Team Name:</label><br>
    <input type="text" id="team_name" name="team_name" value="{{value.team}}"><br><br>
  </div>
  <div>
    <label for="employee_contact">Employee Contact:</label><br>
    <input type="number" id="employee_contact" name="employee_contact" value="{{value.contact}}"><br><br>
  </div>
</div>
<div class="form-row">
  <div>
        <label style="text-align: center;">Choose Department:</label><br>

<select name="employee_department" id="employee_department" required style="width: 210px;">
             

             
   
  <option value="Devloper">Devloper</option>
  <option value="Networking">Networking</option>
  <option value="QA">QA</option>
  <option value="Sales">Sales</option>

    <option value="HR">HR</option>

</select>
  </div>
    <div>

        <label for="employee_password">Employee Password:</label><br>
        <input type="pasword" id="employee_pasword" name="employee_password" required><br><br> 
    </div>
</div>
   


    
    <button type="submit" style="margin-left: 420px;">Add Employee</button><br>
             <br>
             <br>

</form>
     

     
</body>





