<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
<style>

       form {
            max-width: 1000px;
            margin: 15px auto;
            padding: 0px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f9f9f9;
            font-family: Arial, sans-serif;
        }
           .form-row {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            gap: 1rem;
            margin-bottom: 10px;
        }
         input{
            width: 105%;
            padding: 9px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        form label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        button[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 12px 30px;
            margin-top: 5px;
            border-radius: 5px;
        }
</style>
  
</head>

<body>
  {% include 'test_app/navbar.html' %}
    <a href="/asset-details"><input type="submit" value="Back" style="margin-top: 20px; width: 70px; border-radius: 5px; border-color: white; padding: 5px; background-color: black; color: white;"></a>


        

<form action="/edit-tool12/"  method="POST">
    {% csrf_token %}
        {% if message %}
                 <p id="msg" style="text-align: center; color: red;">{{ message}}</p>  
            
        {% endif %}

    <h2 style="text-align: center;">Edit Asset</h2>
    <div class="form-row">
      <div>
    <label for="tool_name">Tool Name:</label><br>
    <input type="text"  readonly id="tool_name" name="tool_name" value="{{tool.tool_name}}" required><br><br>
      </div>
      
    <input type="hidden" id="tool_quantity" name="tool_quantity" value="{{tool.tool_id}}"required><br><br>
    <!--<label for="status">Status:</label>
<select name="status" id="tool_category">
  <option value="Avliable"{% if tool.tool_avaliability == "Avaliable" %} selected {% endif%}>A</option>A</option>
  <option value="System"{% if tool.tool_avaliability == "System" %} selected {% endif%}>B</option>
  <option value="Accessories" {% if tool.tool_avaliability == "Assigne" %} selected {% endif%}>C</option>
  
</select>-->
    <div>
            <label for="company">Company:</label><br>
    <input type="text"  name="company" value="{{tool.tool_company}}" ><br><br>
    </div>
    </div>
    <div class="form-row">
      <div style="margin-right: 150px;">
         <label for="model">Location:</label><br>
    <input type="text"  name="location" value="{{tool.tool_location}}" ><br><br>
      </div>
      <div>
                <label style="margin-left: 5px;" >Price:</label><br>
    <input type="number"  name="price" value="{{tool.tool_price}}" style="margin-left: 5px;" ><br><br>

      </div>
    </div>
    <div class="form-row">
      <div style="margin-right: 180px; width: 200px;">
        <label style="margin-left: 20px;">Warranty Date:</label><br>
    <input type="date"  name="warrantydate" value="{{tool.tool_warantty}}" style="margin-left: 20px;"><br><br>
      </div>    
      <div >
                <label style="margin-left: 10px;">Purchase Date:</label><br>
    <input type="date"  name="Purchasedate" value="{{tool.tool_purchase}}" style="width: 220px; margin-left: 10px;" ><br><br>

      </div>
    </div>
     <div class="form-row" style="gap: 2rem;">
        <label style="margin-left: 70px; margin-top: 5px;">Remark:</label>
    <input type="text"  name="remark"  style="width: 500px; "><br><br>

    </div> 






    
    <button type="submit" style="margin-left: 450px; font-weight: bold;">submit</button><br><br>
    
</form>


<script>
       const myTimeout = setTimeout(myGreeting, 2000);

function myGreeting() {
  document.getElementById("msg").innerHTML = ""
}

function myStopFunction() {
  clearTimeout(myTimeout);
}

</script>



</body>
</html>





