<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
</head>
<style>

       form {
            max-width: 1000px;
            margin: 15px auto;
            padding: 0px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f9f9f9;
            font-family: Arial, sans-serif;
        }
           .form-row {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            gap: 1rem;
            margin-bottom: 10px;
        }
         input {
            width: 105%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        form label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        button[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 12px 30px;
            margin-top: 5px;
            border-radius: 5px;
            
        }



</style>


<body>
    {% include 'test_app/navbar.html' %}
    <a href="/repair-table"><input type="submit" value="Back" style="margin-top: 20px; width: 70px; border-radius: 5px; border-color: white; padding: 5px; background-color: black; color: white;"></a>

        

<form action="/edit-repair/"  method="POST">
          {% if msg %}
        
            
                
                 <p id="msg" style="text-align: center; color: red;">{{ msg }}</p>
                
            
        
    {% endif %}
    {% csrf_token %}
    <h1 style="text-align: center;">Edit Repair</h1>
<div class="form-row">
  <div>

    <label >Tool Name</label><br>
    <input type="text" id="employee_name" name="tool_name" value="{{tool.name}}({{tool.repair_tool_id}})" required style="text-transform: capitalize;"><br><br>
  </div>
  <div>
    <label >Return Date:</label><br>
    <input type="date" id="date" name="return_date" value="{{tool.return_date | date:'Y-m-d' }}"required style="width: 200px;"><br><br>
  </div>
</div>
<div class="form-row">
  <div>
    <label >Repair Cost:</label><br>
    <input type="number" id="employee_email" name="cost" value="{{tool.repair_cost}}"required><br><br>
  </div>
  <div>
    <label >Repair Person:</label><br>
    <input type="text" id="team_name" name="repair_person" value="{{tool.repair_person}}"required><br><br>
  </div>
</div>

    
    <input type="hidden" id="employee_code" name="tool_id" value="{{tool.repair_tool_id}}"required><br><br>

    
    <button type="submit" style="margin-left: 450px;">submit</button><br><br>
    
</form>


<script>
  const value =document.getElementById('date')
  cosole.log(value)
       const myTimeout = setTimeout(myGreeting, 2000);

function myGreeting() {
  document.getElementById("msg").innerHTML = ""
}

function myStopFunction() {
  clearTimeout(myTimeout);
}

</script>



</body>
</html>