<!-- At the top of your page add load static -->
{% load static %}
<!DOCTYPE html>
<html>
<head>
<style>
table, td, th {
  border: 1px solid;
  border: none;
}
tr{
        height:50px

}

table {
  width: 80%;
  border-collapse: collapse;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
ul {
  list-style-type: none;

    margin: -10px;
  overflow: hidden;
  
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: black;
  width: 100px;
  text-align: center;

}
</style>
</head>
<body>
{% include 'test_app/navbar.html' %}
{% if back %}
    <a href="/dashboard-result"><input type="submit" value="Back" style="margin-top: 20px; width: 70px; border-radius: 5px; border-color: white; padding: 5px; background-color: black; color: white;"></a>

{% else %}
    <a href="/view-tool"><input type="submit" value="Back" style="margin-top: 20px; width: 70px; border-radius: 5px; border-color: white; padding: 5px; background-color: black; color: white;"></a>
{% endif %}
<h1 class='list' style="text-align: center;">Asset History</h1>

<table>
 
  <thead style="background-color: #eee;">   
    <tr>    
                <th> Serial no.</th>
                <th>Asset_Name</th>
                <th>Asset_Id</th>
                <th>Employee id</th>
                <th>Employee name</th>
                <th>status</th>
                <th>info</th>
                <th>Timestamp</th> 
                </tr>
    </thead>


    <tbody>

       {% for k in data  %}
        
           
            <tr>
                <td>{{forloop.counter}}</td>
                <td>{{k.asset_name}}</td>
                
                <td>{{k.asset_id}}</td>
                <td>{{k.employee_id}}</td>
                <td>{{k.employee_name}}</td>
                <td>{{k.is_assigned}}</td>
                <td>{{k.is_info}}</td>
                <td>{{k.created_at}}</td>
                

               
               

        
            
            </tr>

    </tbody>
            
            {% endfor %}
        </table>


</body>



</body>
</html>