<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
     <style>
                form {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin: 20px auto;
            padding: 20px;
            width: 650px;
            margin-top: 70px;
          
            
        }
            
    .login-box {
      background-color: white;
      padding: 30px;
     
      border-radius: 8px;
      
      text-align: center;
    }

    .login-box input {
      width: 50%;
      padding: 6px;
      margin: 10px 0;
    }
    .login-box label{
      font-weight: bold;
    }

     button {
      padding: 10px 20px;
      background-color: black;
      color: white;
      width: 100px;
      
    }

    

    .login-box a {
      display: block;
      margin-top: 15px;
      color: black
    }
  </style>
</head>
<body>
       

    <a href="/"><input type="submit" value="Back" style=" width: 70px; border-radius: 5px; border-color: white; padding: 5px; background-color: black; color: white;"></a>


<div>
<form  action="{% url 'register-user' %}" method="POST">
    {% csrf_token %}
    <p style="color: red;"> {{value.msg}}</p>  

    <h1 style="text-align: center;">Sign Up</h1>
    <label style="margin-left: 40px;font-weight: bold; ">Email:</label><br>
    <input type="email" id="email" name="email" value="{{value.email}}" required style="width: 200px; padding: 5px; border-radius: 8px; margin-left: 40px";><br><br><br>
  <div style="display: flex; gap: 7rem; margin-left: 40px;"> 
    <div>
          <label style="font-weight: bold;">Full Name:</label><br>
          <input type="text"  name="firstname" value= "{{value.firstname}}" required style="width: 200px; padding: 5px; border-radius: 8px; "><br><br>
    </div>
    <div >
         <label style="font-weight: bold;" >User Name:</label><br>
         <input type="text"  name="username" value="{{value.username}}" required style="width: 200px; padding: 5px; border-radius: 8px; "><br><br>
    </div>
</div>
<br>
<div style="display: flex; gap: 7rem; margin-left: 40px;">
   <div>

        <label style="font-weight: bold;">Password:</label><br>
        <input type="password"  name="password" required style="width: 200px; padding: 5px; border-radius: 8px;"><br><br>
   </div>
   <div>
        <label style="font-weight: bold;">Confirm Password:</label><br>
        <input type="password"  name="confirmpassword" required style="width: 200px; padding: 5px; border-radius: 8px;"><br><br>

   </div>
</div>
<br>
<br>
    
    <button type="submit" style="margin-left: 250px;">Register</button>

<!-- <h3>If already a user ?</h3> -->
 <br>
 <br>
<a href='/login-all' style="margin-left: 220px;">
   If already a user ?  Log in
</a>
</form>
</div>


</body>
</html>

