<!-- At the top of your page add load static -->
{% load static %}
<!DOCTYPE html>
<html>
<head>
           <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
   table, td, th {
      border: 1px solid;
      border: none;
  
    }
  tr{
     height:50px;
  }
      td{
      border-bottom: 1px solid gray;

    }

  table {
     width: 100%;
     border-collapse: collapse;
     text-align: center;
     height: 100px;
     row-gap: 50px;
     margin-left: auto;
     margin-right: auto;

  }
              

          .add-button {
            position: relative;
             /* bottom: 210px; */
            /* right: 500px;  */
            width: 60px;
            height: 60px;
            background-color: #5e7283;
            color: white;
            border-radius: 50%;
            text-align: center;
            line-height: 60px;
            font-size: 40px;
            font-weight: bold;
            text-decoration: none;
            
            margin-top: 10px;
            
        }
  .deleteModal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;

   }

   .deleteModalContent {
            background-color: white;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 400px;
            border-radius: 10px;
            text-align: center;
   }

  .deleteModal button {
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 8px 20px;
   }




</style>
</head>
<body> 


       {% include 'test_app/navbar.html' %}
       
      <a href="/repair-table"><input type="submit" value="Back" style="margin-top: 20px; width: 70px; border-radius: 5px; border-color: white; 
        padding: 5px; background-color: black; color: white;">
      </a>
        {% if messages %}
              {% for message in messages %}
                 <p id="msg" style="font-weight: bold;">{{ message }}</p> 
              {% endfor %} 
       {% endif %}
       <p id="message1"></p>
<br>
    <button type="button" style=   "padding: 3px; width: 80px; float: right; margin-top: 50px;" onclick="myFunction()">Search</button>

  <input type="text" id="filter" name="filter"   placeholder="Search Here" style="float: right; margin-top: 50px; padding: 3px;">
<h1 class='list' style="text-align: center;">Repair Details</h1>

              
<table>
            

  
  <thead style="background-color:#eee;">
    <tr>
                <th>Serial no.</th>
                <th>Tool Name</th>
                
                <th>Tool ID</th>
            

                <th>Tool User</th>
                <th>Tool User ID</th>
                <th>Action</th>
                
    </tr>    
  </thead>
  
    <tbody  id="tableBody"  style="table-layout: fixed;">
      {% if repair_data %}
           {% for k in repair_data  %}
        
           
            <tr>
                <td>{{forloop.counter}}</td>
                <td style="text-transform: capitalize; font-weight: bold;">{{k.tool_name}}</td>
                <td>{{k.tool_id}}</td>
                
                <td style="text-transform: capitalize; font-weight: bold;" >{{k.tool_assigned}}</td>
                <td>{{k.assigned_employee_id}}</td>
                <td>
              <form action="{% url 'createRepair' %}" method="POST">
                     {% csrf_token %}
                     <input type="hidden" name="tool_id" value="{{k.tool_id}}">
                    <a href="{% url 'createRepair' %}"><input type="submit" class="fas" value=  " &#x002B;" style="background: none; border: none; font-size: 20px;"></a> </form>
                </td>
                
               
              {% endfor %}
                
            
            </tr>
        {% else %}
            <tr>
               <td colspan="11">
                <p>Nothing In Repair</p>
               </td>
            </tr>
         {% endif %}
    </tbody>
                                    

            
        
</table>
<div>
</div>

<div id="sample" class="deleteModal">
      <div id="deleteModalContent" class="deleteModalContent">
        <h2>Repair Done</h2>
        <p>Are you sure you want to mark Repair Done</p>
        <button onclick="repairTool()">Mark As Done</button>
        <button  onclick="document.getElementById('sample').style.display='none'" id="modal">No</button>
    </div>

</div>
</body>
<script>

   function getCookie(name) {
      let cookieValue = null;
      if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
          const cookie = cookies[i].trim();
          if (cookie.substring(0, name.length + 1) === (name + '=')) {
            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
            break;
          }
        }
      }
      return cookieValue;
    }


    function myFunction() {
      const input = document.getElementById("filter");
      const filterValue = input.value.trim();
      console.log(filterValue)
      fetch('/repairUser/', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'X-CSRFToken': getCookie('csrftoken')
        },
        body: JSON.stringify({ filter: filterValue })
      })
      .then(response => response.json())
      .then(data => {
         console.log("hello")
        const tableBody = document.getElementById('tableBody');
        tableBody.innerHTML = '';

        if (data.length === 0) {
          const row = tableBody.insertRow();
          const cell = row.insertCell();
          cell.colSpan = 6;
          cell.textContent = "No results found.";
          return;
        }

        data.forEach((item, index) => {
          const row = tableBody.insertRow();
          row.insertCell().textContent = index + 1;
          const toolNameCell = row.insertCell();
          toolNameCell.textContent = item.tool_name;
          toolNameCell.style.textTransform = "capitalize";
          // row.insertCell().textContent = item.name;
          // console.log(item.name)
          row.insertCell().textContent = item. tool_id;
          row.insertCell().textContent = item.tool_assigned;
          row.insertCell().textContent = item.assigned_employee_id;

        
          


          const createRepair = row.insertCell();
          const form = document.createElement("form");
          form.method = "POST";
          form.action = "/createRepair/";
          form.innerHTML = `
            <input type="hidden" name="csrfmiddlewaretoken" value="${getCookie('csrftoken')}">
            <input type="hidden" name="tool_id" value="${item.tool_id}">
                    <a href="{% url 'createRepair' %}"><input type="submit" class="fas" value=  " &#x002B;" style="background: none; border: none; font-size: 20px;"></a> </form>
          `;
          createRepair.appendChild(form);




        });
      })
      .catch(error => {
        console.error("Error fetching employees:", error);
      });
    }

    function myRepair(value) {
        console.log(value)
        toolIdToDelete = value;
        document.getElementById('sample').style.display = 'block';
        
        
      }

    function repairTool(){

             console.log(toolIdToDelete)
             fetch('/unrepair-tool/', {
                method: 'POST',
               headers: {
               'Content-Type': 'application/json',
               'X-CSRFToken': getCookie('csrftoken')
                },
               body: JSON.stringify({ tool_id: toolIdToDelete, flag:"flag" })
             })
        .then(response => response.json())

              .then(data => {
                console.log("success")
                console.log(data.success)
                if(data.message){
                  console.log("hello")
                    const messageElement = document.getElementById('message1');
                    messageElement.textContent = "Repair Done Successfully";

                  setTimeout(function(){

                
                       window.location.href = data.redirect_url;

                            },700);
                }
                else{
                   }
              })
         .catch(error => {
           console.error('Delete failed:', error);
         });
    
        }
       
    function closeModal() {
      console.log("no")
        document.getElementById('sample').style.display = 'none';
        toolIdToDelete = null;
    }
var modal = document.getElementById('sample');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

  const myTimeout = setTimeout(myGreeting, 2000);

function myGreeting() {
  document.getElementById("msg").innerHTML = ""
}

function myStopFunction() {
  clearTimeout(myTimeout);
}

</script>
</html>
    